{
  "name": "web-dev",
  "version": "1.0.0",
  "description": "Web Dev at Northeastern University",
  "main": "server.js",
  "dependencies": {
    "acr-cloud": "^0.1.4",
    "aws-sdk": "^2.39.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "ejs": "^2.5.3",
    "eventbrite": "^0.1.6",
    "express": "^4.13.4",
    "express-session": "^1.15.2",
    "fs": "0.0.1-security",
    "google-auth-library": "^0.10.0",
    "googleapis": "^18.0.0",
    "media-recorder-js": "^1.0.1",
    "mongojs": "^2.4.0",
    "mongoose": "^4.9.3",
    "multer": "^1.3.0",
    "ng-page-title": "^1.3.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "q": "^1.5.0",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "spotify-web-api-node": "^2.5.0",
    "url": "^0.11.0",
    "wavesurfer": "^1.3.4",
    "window": "^3.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jose G. Annunziato",
  "license": "ISC"
}